cast-mode:
  cast: '投擲'
  shoot-bow: '弓箭射擊'
  shoot-trident: '三叉戟射擊'
  sneak: '潛行'
  shift-left-click: 'Shift加左鍵'
  arrow-tick: '箭矢Tick'
  timer: '計時器'
  death: '死亡'
  trident-land: '三叉戟之境'
  arrow-land: '箭矢之境'
  trident-tick: '三叉戟Tick'
  kill-entity: '殺死實體'
  right-click: '右鍵'
  attack: '戰鬥時'
  arrow-hit: '箭矢擊中'
  login: '實體登入'
  api: '變量'
  damaged: '傷害'
  left-click: '左鍵'
  trident-hit: '三叉戟擊中'
  damaged-by-entity: '被實體傷害'
  shift-right-click: 'Shift加右鍵'
