received-item: '你獲得了 #item# #amount#'
hands-too-charged: '你的兩隻手都已經持有武器，請確認是否為雙持武器'
spell-on-cooldown: '#progress# 技能冷卻中，你必須等 #left# 秒才能使用這個技能'
item-on-cooldown: '這個消耗品正在冷卻中...還需 #left# 秒'
not-enough-perms-command: '你的權限不足'
not-enough-levels: '等級不足!你的等級不足以使用此物品'
soulbound-restriction: '此物品以與其他玩家綁定，因此你無法使用它'
not-enough-perms: '你的權限不足以使用它，請聯繫管理員!'
wrong-class: '你的職業不符合此物品的需求條件!'
not-enough-mana: '魔力不足!請補充魔力值...'
not-enough-stamina: '耐力不足!請補充耐力值...'
not-enough-attribute: '你的能力值不足於 #attribute#'
not-enough-profession: '你的生活職業等級不足於 #profession#'
unidentified-item: '請先鑑定此物品再使用它!'
zero-durability: '物品已損毀，請先修復它'
cannot-identify-stacked-items:  '請一次鑑定一項物品'
successfully-identified: '成功鑑定了 #item#'
successfully-deconstructed: '成功分解了 #item#'
gem-stone-applied: '成功鑲嵌了 #gem# 在 #item#'
gem-stone-broke: '寶石 #gem# 在鑲嵌 #item# 時損毀'
repaired-item: '已花費 #amount# 修復 #item#'
skin-applied: '你已添加材質至 #item#'
skin-removed: '已移除材質'
skin-broke: '你的材質在添加至 #item# 時損毀'
skin-rejected: '&d#item# 已經有材質了!'
skin-incompatible: '#item# 不相容此材質!'
random-unsocket-gem-too-old:  '該寶石無法拔除！'
random-unsocket-success:  '已成功從 #item# 拔除 #gem#！'
cant-bind-item: '此物品已與玩家 #player# 使用等級 #level# 綁定，你必須先破壞它!'
no-soulbound: '這個物品還沒跟任何玩家綁定!'
cant-bind-stacked: '請一次綁定單一物品!'
unsuccessful-soulbound: '尷尬，你的綁定失敗了'
unsuccessful-soulbound-break: '你無法破壞這個綁定!'
low-soulbound-level: '此物品的綁定等級為 #level# 你必須要有更高等級的素材方可破壞'
successfully-bind-item: '你成功將等級 #level# 的綁定至 #item#上'
successfully-break-bind: '你成功破壞了等級 level# 的綁定!'
soulbound-item-lore: '&7 〥 已使用 等級#level# 與 #player# 綁定'
cant-upgraded-stack: '請一次升級單一物品!'
max-upgrades-hit: '這個物品不能再升級了'
upgrade-fail: '你的升級已失敗，並且損失了素材...'
upgrade-fail-station: '你的升級已失敗，並且武器已損壞...'
wrong-upgrade-reference: '你的升級已失敗，你選了錯的素材...'
upgrade-success: '你已成功升級了 #item#'
not-have-item-upgrade: '你沒有這樣物品你要怎麼升級'
upgrade-requirement-safe-check: '你的升級已失敗，未達升級需求'
death-downgrading: '#item# 已經在剛剛的戰鬥中損壞'
not-enough-materials: '你的素材不足'
conditions-not-met: '你無法合成此物品'
crafting-canceled: '你取消了合成'
crafting-queue-full: '合成區域已滿'
station-big-stack: '合成數量 #size#'
recipe-preview: '配方預覽'
unable-to-repair: '物品無法通過此消耗品修復！'
