speed: '&6移動加速'
fast-digging: '&6挖掘加速'
increase-damage: '&6增傷強化'
damage-resistance: '&e抗性祝福'
fire-resistance: '&e火焰抗性'
health-boost: '&6生命提升'
absorption: '&6傷害吸收'
saturation: '&6飽食回復'
heal: '&6治癒祝福'
hero-of-the-village: '&6英雄效果'
regeneration: '&e回復再生'
glowing: '&d標記發光'
jump: '&d跳躍提升'
night-vision: '&5夜視效果'
slow-falling: '&d緩降效果'
levitation: '&d懸浮效果'
water-breathing: '&3水中呼吸'
conduit-power: '&9海靈祝福'
dolphins-grace: '&9海豚恩典'
luck: '&d幸運祝福'
poison: '&5劇毒詛咒'
harm: '&d立即傷害'
confusion: '&d視覺混亂'
slow-digging: '&6挖掘緩速'
slow: '&6移動緩速'
blindness: '&5失明詛咒'
hunger: '&5持續飢餓'
weakness: '&5虛弱詛咒'
wither: '&5凋零詛咒'
unluck: '&d倒霉詛咒'
bad-omen: '&4不祥之兆'
invisibility: '&7匿蹤隱形'
darkness: '&0黑暗'
